[gd_scene format=3 uid="uid://sqha5vcfp3ib"]

[ext_resource type="Script" uid="uid://gqcnvr3tsasl" path="res://Minigames/Canos/scripts/mingames_canos.gd" id="1_slrws"]
[ext_resource type="Texture2D" uid="uid://c0ajnjlmw7p0c" path="res://Minigames/Canos/sprites/terraCanos.png" id="2_15gnt"]
[ext_resource type="Script" uid="uid://cndn21iputnfl" path="res://Minigames/Canos/sprites/hud.gd" id="2_slrws"]

[node name="minagemCanos" type="Node2D" unique_id=243183180]

[node name="board" type="Node2D" parent="." unique_id=1466661010]
script = ExtResource("1_slrws")

[node name="FonteAgua" type="Sprite2D" parent="board" unique_id=1226418366]
z_index = 10
position = Vector2(0, 240)
texture = ExtResource("2_15gnt")
region_enabled = true
region_rect = Rect2(144, 48, 48, 48)

[node name="FluxoAgua" type="Line2D" parent="board" unique_id=382845755]
visible = false
z_index = 20
width = 1.0
default_color = Color(0.15686275, 0.6666667, 1, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2049390218]
script = ExtResource("2_slrws")

[node name="PainelInformacoes" type="Panel" parent="HUD" unique_id=1609356760]
offset_left = 192.0
offset_top = 60.0
offset_right = 1052.0
offset_bottom = 120.0

[node name="Fase" type="Label" parent="HUD/PainelInformacoes" unique_id=754174719]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 69.0
text = "FASE: 1/3
"

[node name="Tempo" type="Label" parent="HUD/PainelInformacoes" unique_id=983256056]
layout_mode = 0
offset_left = 220.0
offset_top = 20.0
offset_right = 310.0
offset_bottom = 69.0
text = "TEMPO: 30s
"

[node name="VelocidadeAgua" type="Label" parent="HUD/PainelInformacoes" unique_id=1847414104]
layout_mode = 0
offset_left = 420.0
offset_top = 20.0
offset_right = 523.0
offset_bottom = 43.0
text = "ÁGUA: LENTA"

[node name="CanosRestantes" type="Label" parent="HUD/PainelInformacoes" unique_id=1737659549]
layout_mode = 0
offset_left = 700.0
offset_top = 20.0
offset_right = 782.0
offset_bottom = 43.0
text = "CANOS: 12"

[node name="ContadorTempo" type="Timer" parent="HUD" unique_id=1938433790]
