[gd_scene format=3 uid="uid://vdamr8acgl8k"]

[ext_resource type="Script" uid="uid://b8380stcxn4sq" path="res://HUD/scripts/livro.gd" id="1_yf5l6"]
[ext_resource type="FontFile" uid="uid://dqculcpxjqe4w" path="res://Fonte/PressStart2P.ttf" id="2_ivuo1"]
[ext_resource type="Texture2D" uid="uid://bn5oxoii23u3o" path="res://HUD/sprites/botanicaAberto.png" id="2_tyal7"]
[ext_resource type="Texture2D" uid="uid://b32vlfe3qcdis" path="res://SpriteAlgo/roblox.jpg" id="3_02bdd"]
[ext_resource type="PackedScene" uid="uid://c7w5bsslvh2a0" path="res://HUD/tscn/botaofechalivro.tscn" id="4_tyal7"]
[ext_resource type="Texture2D" uid="uid://b6r8lh3o8s02x" path="res://Sprites/FilomenoBetinhaMogado.png" id="5_fssjj"]

[node name="Livro" type="Control" unique_id=2109212644 node_paths=PackedStringArray("fotodireita", "textodireita", "fotoesquerda", "textoesquerda", "botaovoltapag", "botaoavancapag")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf5l6")
fotodireita = NodePath("TextureRect/EspacoDir/VBoxDir/TextureRect")
textodireita = NodePath("TextureRect/EspacoDir/VBoxDir/RichTextLabel")
fotoesquerda = NodePath("TextureRect/EspacoEsq/VBoxEsq/TextureRect")
textoesquerda = NodePath("TextureRect/EspacoEsq/VBoxEsq/RichTextLabel")
botaovoltapag = NodePath("TextureRect/HBoxVirarPag/VoltaPag")
botaoavancapag = NodePath("TextureRect/HBoxVirarPag/AvancaPag")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1156959553]
custom_minimum_size = Vector2(0, 0.035)
custom_maximum_size = Vector2(1600, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -410.0
offset_right = 440.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tyal7")

[node name="HBoxVirarPag" type="HBoxContainer" parent="TextureRect" unique_id=1694096829]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VoltaPag" type="Button" parent="TextureRect/HBoxVirarPag" unique_id=273460964]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ivuo1")
theme_override_font_sizes/font_size = 60
text = "<"

[node name="Spacer" type="Control" parent="TextureRect/HBoxVirarPag" unique_id=1016922087]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvancaPag" type="Button" parent="TextureRect/HBoxVirarPag" unique_id=2082248966]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ivuo1")
theme_override_font_sizes/font_size = 60
text = ">"

[node name="HBoxSairLivro" type="HBoxContainer" parent="TextureRect" unique_id=615405768]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="botaofechalivro" parent="TextureRect/HBoxSairLivro" unique_id=550276476 node_paths=PackedStringArray("livro") instance=ExtResource("4_tyal7")]
layout_mode = 2
livro = NodePath("../../..")

[node name="EspacoEsq" type="Control" parent="TextureRect" unique_id=930050189]
layout_mode = 1
anchors_preset = 0
offset_left = 158.0
offset_top = 131.0
offset_right = 380.0
offset_bottom = 623.0

[node name="VBoxEsq" type="VBoxContainer" parent="TextureRect/EspacoEsq" unique_id=1721902399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 47

[node name="TextureRect" type="TextureRect" parent="TextureRect/EspacoEsq/VBoxEsq" unique_id=23054016]
texture_filter = 1
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_02bdd")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/EspacoEsq/VBoxEsq" unique_id=1134170586]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ivuo1")
theme_override_font_sizes/normal_font_size = 30

[node name="EspacoDir" type="Control" parent="TextureRect" unique_id=1299080639]
layout_mode = 1
anchors_preset = 0
offset_left = 1020.0
offset_top = 131.0
offset_right = 1245.0
offset_bottom = 627.0

[node name="VBoxDir" type="VBoxContainer" parent="TextureRect/EspacoDir" unique_id=173351270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="TextureRect/EspacoDir/VBoxDir" unique_id=1862995299]
texture_filter = 1
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("5_fssjj")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/EspacoDir/VBoxDir" unique_id=1530474607]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ivuo1")
theme_override_font_sizes/normal_font_size = 30
