[gd_scene format=3 uid="uid://b7r3lav64vtns"]

[ext_resource type="Texture2D" uid="uid://de5cctxoqcc1p" path="res://HUD/sprites/telamenu.png" id="1_bc2gu"]

[node name="Menumissao" type="Control" unique_id=630621404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=88655782]
layout_mode = 0
offset_right = 600.0
offset_bottom = 348.0
texture = ExtResource("1_bc2gu")
expand_mode = 1
