[gd_scene format=3 uid="uid://dvbfwx3uf7gy4"]

[ext_resource type="Script" uid="uid://yhv0fr5lbt2w" path="res://Cutsenes/transicao.gd" id="1_oy173"]

[node name="Transicao" type="CanvasLayer" unique_id=1555262951]
layer = 100
script = ExtResource("1_oy173")

[node name="Fade" type="ColorRect" parent="." unique_id=1675103448]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
