[gd_scene format=3 uid="uid://dkihrw1vll4jv"]

[ext_resource type="Script" uid="uid://c6jjtgeo0bb1g" path="res://Minigames/Forja/tela_forja.gd" id="1_q68au"]
[ext_resource type="Script" uid="uid://dycfmqmje3pms" path="res://Minigames/Forja/recipeData.gd" id="2_tyqu5"]
[ext_resource type="Resource" uid="uid://do306vm8vbepk" path="res://Minigames/Forja/receita_pa.tres" id="3_4edgt"]

[node name="TelaForja" type="Control" unique_id=455193884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q68au")
receitas = Array[ExtResource("2_tyqu5")]([ExtResource("3_4edgt")])

[node name="divisaoPrincipal" type="HBoxContainer" parent="." unique_id=649055177]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -200.0
offset_right = 179.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="areaDaLista" type="ScrollContainer" parent="divisaoPrincipal" unique_id=633332334]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="listaDeItens" type="VBoxContainer" parent="divisaoPrincipal/areaDaLista" unique_id=710849870]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Button" type="Button" parent="divisaoPrincipal" unique_id=1555887530]
layout_mode = 2
size_flags_vertical = 4
text = "Forjar"

[connection signal="pressed" from="divisaoPrincipal/Button" to="." method="_on_button_pressed"]
