[gd_scene format=3 uid="uid://drgcpjldu5grx"]

[ext_resource type="Script" uid="uid://jp2w2rnghboj" path="res://Minigames/Coleta/mini_game_coleta.gd" id="1_pewcx"]
[ext_resource type="PackedScene" uid="uid://gepkcakul0j1" path="res://lixo/lixo.tscn" id="2_6vuad"]
[ext_resource type="Texture2D" uid="uid://v1xlln28q1ao" path="res://Minigames/Coleta/MonteColeta.png" id="5_yqq3e"]
[ext_resource type="Texture2D" uid="uid://yipdife67ysi" path="res://Minigames/Coleta/CeuColeta.png" id="6_oquob"]

[node name="MiniGameColeta" type="Node2D" unique_id=1136356552]
script = ExtResource("1_pewcx")
lixo_scene = ExtResource("2_6vuad")

[node name="MonteColeta" type="Sprite2D" parent="." unique_id=1272992534]
position = Vector2(667.49994, 365.00003)
scale = Vector2(1.1822784, 1.2712419)
texture = ExtResource("5_yqq3e")

[node name="CeuColeta" type="Sprite2D" parent="." unique_id=799694178]
position = Vector2(667, 382.00003)
scale = Vector2(1.1831224, 1.1830065)
texture = ExtResource("6_oquob")
