[gd_scene format=3 uid="uid://drgcpjldu5grx"]

[ext_resource type="Script" uid="uid://jp2w2rnghboj" path="res://Minigames/Coleta/mini_game_coleta.gd" id="1_pewcx"]
[ext_resource type="PackedScene" uid="uid://gepkcakul0j1" path="res://lixo/lixo.tscn" id="2_6vuad"]
[ext_resource type="Script" uid="uid://emlo1ywngpfw" path="res://LixoData.gd" id="3_b61wl"]

[sub_resource type="Resource" id="Resource_54jgt"]
script = ExtResource("3_b61wl")
metadata/_custom_type_script = "uid://emlo1ywngpfw"

[sub_resource type="Resource" id="Resource_03a0w"]
script = ExtResource("3_b61wl")
metadata/_custom_type_script = "uid://emlo1ywngpfw"

[node name="MiniGameColeta" type="Node2D" unique_id=1136356552]
script = ExtResource("1_pewcx")
lixo_scene = ExtResource("2_6vuad")
lista_de_lixos = Array[ExtResource("3_b61wl")]([SubResource("Resource_54jgt"), SubResource("Resource_03a0w")])
